# DT.Backend

./: DT.Backend.sln  README.md  automapper-fix.patch
src/DT.Api/: DT.Api.csproj  Program.cs  appsettings.json
src/DT.Api/Auth/: JwtTokenService.cs
src/DT.Api/Controllers/: AuthController.cs  BanIPsController.cs  BizAttributesController.cs  BizTypesController.cs  BizsController.cs  CategoriesController.cs  ContactedPersonsController.cs  ContactsController.cs  CountriesController.cs  CrudControllerBase.cs  ErrorLogController.cs  GeneralSettingsController.cs  MemberAPIController.cs  MemberAccountsController.cs  MemberInvoicesController.cs  MemberOrdersController.cs  MemberPointsController.cs  MemberProofsController.cs  MemberRedeemsController.cs  MemberReferalsController.cs  MemberRewardsController.cs  MembersController.cs  PicsController.cs  RegionsController.cs  StatesController.cs  TimeZoneController.cs  UserAgentsController.cs  VideosController.cs  WebBuildersController.cs  WebPagesController.cs
src/DT.Api/Properties/: launchSettings.json
src/DT.Application/: DT.Application.csproj
src/DT.Application/Dtos/: BanIPsDto.cs  BizAttributesDto.cs  BizCategoryDto.cs  BizContactedPersonDto.cs  BizPicDto.cs  BizTypesDto.cs  BizVideoDto.cs  BizsDto.cs  CategoriesDto.cs  ContactedPersonsDto.cs  ContactsDto.cs  CountriesDto.cs  ErrorLogDto.cs  GeneralSettingsDto.cs  MemberAPIDto.cs  MemberAccountsDto.cs  MemberContactedPersonDto.cs  MemberInvoicesDto.cs  MemberOrdersDto.cs  MemberPointsDto.cs  MemberProofsDto.cs  MemberRedeemsDto.cs  MemberReferalsDto.cs  MemberRewardsDto.cs  MembersDto.cs  PicsDto.cs  RegionsDto.cs  StatesDto.cs  TimeZoneDto.cs  UserAgentsDto.cs  VideosDto.cs  WebBuilderContactedPersonDto.cs  WebBuildersDto.cs  WebCategoryDto.cs  WebPageBizsDto.cs  WebPagesDto.cs
src/DT.Application/Interfaces/: IDapperReader.cs  IGenericRepository.cs  IUnitOfWork.cs
src/DT.Application/Mappings/: MappingProfile.cs
src/DT.Domain/Entities/: BanIPs.cs  BizAttributes.cs  BizCategory.cs  BizContactedPerson.cs  BizPic.cs  BizTypes.cs  BizVideo.cs  Bizs.cs  Categories.cs  ContactedPersons.cs  Contacts.cs  Countries.cs  ErrorLog.cs  GeneralSettings.cs  MemberAPI.cs  MemberAccounts.cs  MemberContactedPerson.cs  MemberInvoices.cs  Members.cs  (+17 more)
src/DT.Infrastructure/: DT.Infrastructure.csproj  DependencyInjection.cs
src/DT.Infrastructure/Persistence/: AppDbContext.cs
src/DT.Infrastructure/Repositories/: DapperReader.cs  GenericRepository.cs  UnitOfWork.cs
